ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://218.94.82.249:8089'
VUE_APP_WS_API = 'ws://218.94.82.249:8089'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#是否启动mock
MOCK = true
